<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SASS btn effects</title>
    <link rel="stylesheet" href="style-sass.css">
</head>

<body>

    <div class="container-sas">
        <div class="box">
            <a href="https://web.telegram.org//" target="_blank" class=" a-1"><button class="btn telegram"><img src="icon.teg.png" class="btn1" width="40px"></button></a>
            <a href="https://www.youtube.com//" target="_blank" class=" a-1"><button class="btn youtube"><img src="icon.tube.png" class="btn1" width="40px"></button></a>
            <a href="https://www.facebook.com/?locale=ru_RU/" target="_blank" class=" a-1"><button class="btn facebook"><img src="icon.face.png" class="btn1" width="40px"></button></a>
        </div>
    </div>
</body>

</html>